<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dastulash yo'nalishlari</title>
        <style>
            body{
                font-variant: normal;
                background: rgb(236, 230, 230);
                color: rgb(241, 49, 49);
                margin: 0;
            }
            .navigatsiya{
                background: rgb(51, 33, 33);
                padding: 10px;
                top: 0;
            }
            .navigatsiya ul{
                display: flex; 
                list-style: none;
                padding: 0;
                margin: 5;
            }

            .navigatsiya ul{
                margin: left 0px;
            }

            .navigatsiya li{
                margin: 0 30px;
            }

            .navigatsiya a{
                color: white;
                text-decoration: none;
            }

            .navigatsiya a:hover{
                color: rgb(231, 141, 141);
            }


            .navi ul{
                background: rgb(51, 33, 33);
                color: rgb(228, 199, 199);
                padding: 5px 10px 5px 400px;
                margin: 0;
            }

            .bolim{
                padding: 20px 10px;
                background: rgb(216, 175, 175);
                margin: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgb(126, 77, 77);
            }

            h1{
                color: rgb(158, 30, 30);
            }

            h2{
                color: rgb(206, 7, 47);
            }


        </style>
    </head>
    <body>
        <div>
            <div class="navi">
            <ul><h1>Dasturlash yo'nalishlari</h1>
                <p>asosiy yo'nalishlar haqida bilib oling</p>
            </ul>
            </div>

            <div class="navigatsiya">
                <ul>
                    <li><a href="#kirish">Kirish</a></li>
                    <li><a href="#frontend">Frontend</a></li>
                    <li><a href="#backend">Backend</a></li>
                    <li><a href="#mobile">Mobil Ilovalar</a></li>
                    <li><a href="#aloqa">Aloqa</a></li>
                </ul>
            </div>

            

            <div id="frontend" class="bolim">
                <h2>Frontend</h2>
                <p>HTML, CSS, JavaScript - bular foydalanuvchi interfeyslarini dizayni uchun</p>
            </div>

            <div id="backend" class="bolim">
                <h2>Backend</h2>
                <p>Python, PHP, Node.js - bular server tomonida ishlaydi. Malumotlar bazasi bilan bog'lanish va foydalanuvchi malumotlarini qayta ishlovchi</p>
            </div>

            <div id="mobile" class="bolim">
                <h2>Mobil Ilovalar</h2>
                <p>Flutter va React Native - Android va iOS ga ilovalar chiqazish uchun</p>
            </div>
            
            <div id="aloqa" class="bolim">
                <h2>Aloqa</h2>
                <p>Email dastulash@gmail</p>
                <p>Telefon +998 888-88-8888</p>
            </div>
    </div>
    </body>
    </html>